# bj-liangw-parent

./: .gitignore  pom.xml
bj-liangw-activity/: pom.xml
bj-liangw-activity/src/main/java/com.liangw.activity/: DemoApplication.java
bj-liangw-activity/src/main/java/com.liangw.activity/controller/: ActivitiController.java
bj-liangw-activity/src/main/java/com.liangw.activity/service/: WorkFlowService.java
bj-liangw-activity/src/main/java/com.liangw.activity/service/impl/: WorkFlowServiceImpl.java
bj-liangw-activity/src/main/java/com.liangw.activity/util/: BaseResponse.java  RequestHolder.java
bj-liangw-activity/src/main/resources/: application.yml
bj-liangw-activity/src/main/resources/processes/: QjFlow.xml
bj-liangw-activity/src/test/java/bjliangwactivity/demo/: DemoApplicationTests.java
bj-liangw-common/: pom.xml
bj-liangw-common/src/main/java/com/liangw/: BjLiangwCommonApplication.java
bj-liangw-common/src/main/java/com/liangw/util/: ImgTool.java  OBS_DEMO.java  TestTool.java
bj-liangw-common/src/main/resources/bpm/: demo.xml
bj-liangw-common/src/test/java/com/liangw/: BjLiangwCommonApplicationTests.java
bj-liangw-gateway/: .gitignore  pom.xml
bj-liangw-gateway/src/main/java/com/liangw/: BjLiangwGatewayApplication.java
bj-liangw-gateway/src/test/java/com/liangw/: BjLiangwGatewayApplicationTests.java
bj-liangw-init/: pom.xml
bj-liangw-init/src/main/java/com/init/: BjLiangwInitApplication.java
bj-liangw-init/src/main/java/com/init/controller/: InitController.java
bj-liangw-init/src/main/java/com/init/dao/: CertificateTemplateMapper.java  CertificateTemplateSysMapper.java  MyBatisBaseDao.java
bj-liangw-init/src/main/java/com/init/pojo/: CertificateTemplate.java  CertificateTemplateExample.java  CertificateTemplateKey.java  CertificateTemplateSys.java  CertificateTemplateSysExample.java  TemplateExtPojo.java
bj-liangw-init/src/main/java/com/init/service/: TemplateService.java  TemplateServiceImpl.java
bj-liangw-init/src/main/java/com/init/util/: ObsUtil.java  PublicConstants.java  SM4Util.java
bj-liangw-init/src/main/resources/: application.yml
bj-liangw-init/src/main/resources/mapping/: CertificateTemplateMapper.xml  CertificateTemplateSysMapper.xml
bj-liangw-init/src/test/java/com/init/: BjLiangwInitApplicationTests.java
bj-liangw-ofd/: README.md  pom.xml
bj-liangw-ofd/src/main/java/com/liangw/: DemoApplication.java
bj-liangw-ofd/src/main/java/com/liangw/controller/: FontTestController.java
bj-liangw-ofd/src/main/resources/: application.yml
bj-liangw-ofd/src/test/java/com/liangw/: DemoApplicationTests.java
bj-liangw-rabbitmq/: pom.xml
bj-liangw-rabbitmq/src/main/java/com/liangw/: BjLiangwRabbitmqApplication.java
bj-liangw-rabbitmq/src/main/java/com/liangw/config/: MQConfig.java  MQReceiver.java  MQSender.java
bj-liangw-rabbitmq/src/main/java/com/liangw/controller/: RabbitConfig.java  Receiver.java  Sender.java  Test.java  TestController.java
bj-liangw-rabbitmq/src/main/java/com/liangw/pojo/: A.java  B.java  SocketClient.java
bj-liangw-rabbitmq/src/main/resources/: application.yml
bj-liangw-search/: pom.xml
bj-liangw-search/src/main/java/com/liangw/bjliangwsearch/: SearchApplication.java
bj-liangw-search/src/main/java/com/liangw/bjliangwsearch/pojo/: A.java  B.java
bj-liangw-search/src/test/java/com/liangw/bjliangwsearch/: BjLiangwSearchApplicationTests.java
bj-liangw-security/: pom.xml
bj-liangw-security/src/main/java/com/liangw/: BjLiangwSecurityApplication.java  WebSecurityConfig.java
bj-liangw-security/src/main/java/com/liangw/config/: Base64Img.java  SpringSecurityConfig.java  UserService.java
bj-liangw-security/src/main/java/com/liangw/controller/: HashData.java  MainController.java  TestController.java  ZhangController.java  ZhangTest.java
bj-liangw-security/src/main/java/com/liangw/mq/: MQClient.java  MQConfig.java  MQConst.java  MQSender.java
bj-liangw-security/src/main/java/com/liangw/pojo/: AccountCredentials.java  CertListReq.java  CertOneReq.java  CertResp.java  CertificatePojo.java  MqNotices.java  MqPojo.java  OrgCredencePwd.java
bj-liangw-security/src/main/resources/: application.yml  cunnar.properties
bj-liangw-security/src/test/java/com/liangw/: BjLiangwSecurityApplicationTests.java
bj-liangw-shardingjdbc/: pom.xml
bj-liangw-shardingjdbc/src/main/java/com/liangw/: BjLiangwShardingjdbcApplication.java
bj-liangw-shardingjdbc/src/main/java/com/liangw/controller/: TestController.java
bj-liangw-shardingjdbc/src/main/java/com/liangw/mapper/: CertificateMapper.java  MyBatisBaseDao.java
bj-liangw-shardingjdbc/src/main/java/com/liangw/pojo/: Certificate.java  CertificateExample.java
bj-liangw-shardingjdbc/src/main/java/com/liangw/service/: CertificateService.java  CertificateServiceImpl.java
bj-liangw-shardingjdbc/src/main/java/com/liangw/util/: ResponseApi.java
bj-liangw-shardingjdbc/src/main/resources/: application-dev.yml
bj-liangw-shardingjdbc/src/main/resources/mapper/: CertificateMapper.xml
bj-liangw-shardingjdbc/src/test/java/com/liangw/: BjLiangwShardingjdbcApplicationTests.java
bj-liangw-shiro/src/main/java/com/liangw/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java  ShiroApplication.java  Test.java
bj-liangw-shiro/src/main/resources/: application.yml
bj-liangw-shiro/src/test/java/com/liangw/: ShiroApplicationTests.java
